# ZanellaNugets

./: LICENSE  README.md  ZanellaNugets.sln
.github/workflows/: pack_publish_nuget.yml  package_github.yml
CSV.Tests/: CSV.Tests.csproj  ParserTests.cs
CSV.Tests/Models/: CSVData.cs  CSVDataRead.cs
Examples/ApiBase/: ApiBase.csproj  BaseApiController.cs  Program.cs  appsettings.Development.json
Examples/ApiBase/DTOs/: ErrorDTO.cs  ResultDTO.cs
Examples/ApiBase/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
Examples/ApiBase/Middleware/: ExceptionMiddleware.cs
Examples/ApiBase/Properties/: launchSettings.json
Examples/ApiBase/Services/: AuthenticationService.cs  IAuthenticationService.cs  ITokenService.cs  TokenService.cs
Examples/ApiBase/SwaggerOptions/: ApiInfoProvider.cs  DefaultResponses.cs
Examples/ApiBase/v1/Controllers/: AccountController.cs  TesteController.cs
Examples/ApiBase/v1/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Examples/ApiBase/v2/Controllers/: TesteController.cs
Tests/DocumentHelper.Test/: CSVTests.cs  DocumentHelper.Test.csproj
Tests/DocumentHelper.Test/Models/: CSVData.cs  CSVDataRead.cs
Tests/Utilities.Test/: Utilities.Test.csproj
Tests/Utilities.Test/Models/: Example.cs
Utilities/: Utilities.csproj  Zanella.Utilities.csproj
Utilities.Test/: Utilities.Test.csproj  ValidationTests.cs
Utilities.Test/Models/: Example2.cs
Utilities/Extensions/: StringExtensions.cs
Utilities/Formatter/: DocumentFormatter.cs
Utilities/Models/: Result.cs
Utilities/Validation/: DataAnnotationsValidation.cs  DocumentValidation.cs
Utilities/Validation/Attributes/: CPF_CNPJ_DocumentAttribute.cs
Zanella.Api/: README.md  Zanella - Backup.Api.csproj  Zanella.Api.csproj
Zanella.Api/Extensions/: ModelStateValidationExtensions.cs  SwaggerExtensions.cs
Zanella.Api/Models/: CustomProblemDetails.cs  IProblemDetail.cs  IProblemDetails.cs
Zanella.Api/Swagger/: ConfigureVersioningOptions.cs  DefaultResponsesOperationFilter.cs  IApiInfoProvider.cs  IDefaultResponses.cs  ResponseSchemaDefinition.cs  SwaggerDefaultValues.cs
Zanella.CSV/: CSV_ColumnAttribute.cs  Helper.cs  ICSVObject.cs  MappedProperty.cs  README.md  Zanella.CSV.csproj
Zanella.CSV/Exceptions/: EmptyLineException.cs  InvalidValueException.cs  RequiredException.cs
Zanella.DocumentHelper/: README.md  Zanella.DocumentHelper.csproj
Zanella.DocumentHelper/CSV/: CSV_ColumnAttribute.cs  Helper.cs  ICSVObject.cs
Zanella.DocumentHelper/Exceptions/: EmptyLineException.cs  InvalidValueException.cs  RequiredException.cs
Zanella.DocumentHelper/Util/: MappedProperty.cs
Zanella.Utilities/: README.md  Zanella.Utilities.csproj
Zanella.Utilities/Extensions/: EnumExtensions.cs  StringExtensions.cs
Zanella.Utilities/Formatter/: BasicFormatter.cs  DocumentFormatter.cs  EFormat.cs
Zanella.Utilities/Models/: Result.cs
Zanella.Utilities/Validation/: DataAnnotationsValidation.cs  DocumentValidation.cs
Zanella.Utilities/Validation/Attributes/: CPF_CNPJ_DocumentAttribute.cs
